{
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.analysis.autoImportCompletions": true,
  "cSpell.words": [
    "creds",
    "dotenv",
    "fromarray",
    "imageio",
    "imread",
    "ndarray"
  ],
  "editor.formatOnSave": true,
  "python.analysis.importFormat": "relative",
  "cSpell.ignoreRegExpList": ["/[\\u0E00-\\u0E7F]/g"]
}
